# Database
DATABASE_URL=postgresql://neondb_owner:npg_JTCAZ6fP1cXp@ep-square-wind-afhnt68h.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# CPX Research
CPX_APP_ID=27993
CPX_SECURE_HASH=your-cpx-secure-hash-here